{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 1420
    },
    {
      "name": "python-sidecar",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--directory", "sidecar", "python", "-m", "cortex_sidecar.main", "--port", "9400"],
      "port": 9400
    },
    {
      "name": "tauri-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["tauri", "dev"],
      "port": 1420
    }
  ]
}
